REACT_APP_API_KEY=AIzaSyAQmVeEBRDnQk7q_dUHnpZOdMX4evvelO8
REACT_APP_AUTH_DOMAIN=take-your-smile-4d64a.firebaseapp.com
REACT_APP_PROJECTID=take-your-smile-4d64a
REACT_APP_STORAGE_BUCKET=take-your-smile-4d64a.appspot.com
REACT_APP_MESSAGINGSENDERID=1075631707211
REACT_APP_APPID=1:1075631707211:web:1f34c0311eef94be8429ce